* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-half {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 70%;
    width: 100%;
    background-color: #444;
    border-bottom: 1px solid white;
    background-image: url("images/sunset2.jpg");
    background-size: cover;
    background-position: middle;
}

.flex-item {
    min-height: 300px;
    width: 100%;
    background-color: #444;
    border-bottom: 1px solid white;
}

.flex-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}

.title {
    font-size: 2rem;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    padding: 30px;
}

.nav-option {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 30px;
    transition: 0.2s all;
    cursor: pointer;
}

.nav-option::after {
    display: block;
    content: '';
    border-bottom: solid 3px white;
    transform: scaleX(0);
    transition: transform 100ms ease-in-out;
}

.nav-option:hover:after {
    transform: scaleX(1);
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 70%;
    background-image: url("images/sunset.jpg");
    background-size: cover;
    background-position: top;
    border-bottom: 1px solid white;
}

.chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #111;
    border-radius: 10px;
    padding: 5px;
}

.chart-title {
    color: #0090FF;
    padding: 10px;
    font-weight: bold;
}